<!DOCTYPE html>
<html>
 <head>
   <title>Canvas---Helicopter Game</title>
   <meta charset="utf-8"/>
   <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
   <style>
     h2{
      font-size:1.5rem;
     }
     .theContainer{
        font-size:1.2rem;
        font-family: Orbitron;
     }

     .theContainer .headerRow{
        background-color:#000000;
        color:#16BA08;
        overflow:auto;
        padding:.3rem;
      }
     
     .gameStatus{
       margin:0 auto;
       width:20rem;
       display:none;
     }
     .gameStatus button{
        margin-left:.5rem;
        background-color:#16BA08;
        color:#000000;
        font-size:1.2rem;
        border-radius: 12%;
     }
     .scoreBoard{
        width:20rem;
        float:right;
     }
     .scoreBoard .theTimer{

     }

     .scoreBoard .theScore{

     }
     #myCanvas{
       border:1px solid red;
     }
  </style>
  
 </head>
 <body>
   <div id="theContainer" class="theContainer">
  
   <div id="headerRow" class="headerRow">
    <div id="gameStatus" class="gameStatus">
        <span>Game Over!</span>
        <span><button onclick="heliCopterGame.startTheGame()">Restart</button></span>
    </div>
    <div id="scoreBoard" class="scoreBoard">
        <span id="theTimer" class="theTimer"></span>
        <span id="theScore" class="theScore"></span>
   </div>
  </div>

   <canvas id='myCanvas' width="500" height="500">
   </canvas>

   <h2 id='xyPos'>x: 0 | y: 0</h2>
   
   <!--<script src="helicopter_game.js" ></script>-->
   
   <script src="helicopter_game_OOP.js" >
     
   </script>
 </body>
</div>
</html>